{
  "name": "examen4proyecto",
  "version": "1.0.0",
  "description": "Proyecto M07-UF4-PR1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://alejandrotolosa3@bitbucket.org/alejandrotolosa3/m07-uf4-pr1.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bl": "^4.0.2",
    "bson": "^4.0.4",
    "denque": "^1.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi-objectid": "^3.0.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.7",
    "nodemon": "^2.0.3",
    "resolve-from": "^5.0.0"
  }
}
